# web-ejb-project-template

./: pom.xml
ear-project/: .gitignore  pom.xml
ejb-client-project/: dependency-reduced-pom.xml  pom.xml
ejb-client-project/src/assembly/: src.xml
ejb-project/: pom.xml
ejb-project/src/main/java/it/fmuia/apps/ejbs/: DummyBean.java
ejb-project/src/main/java/it/fmuia/apps/ejbs/client/: DummyLocal.java  DummyRemote.java
ejb-project/src/main/java/it/fmuia/web/libraryejb/: LibraryBean.java  LibraryBeanTwo.java  LibraryIFace.java  LibrarySingletonBean.java  LibraryTwoIFace.java
web-project/: pom.xml
web-project/src/main/webapp/: index.html
web-project/src/main/webapp/WEB-INF/: web.xml
