<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.fmuia.apps</groupId>
	<artifactId>web-ejb-project-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven-compiler-source-level>1.7</maven-compiler-source-level>
		<maven-compiler-target-level>1.7</maven-compiler-target-level>
		<project-encoding>UTF8</project-encoding>
	</properties>

	<modules>
		<module>ejb-project</module>
		<module>ejb-client-project</module>
		<module>web-project</module>
		<module>ear-project</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>3.2</version>
				<configuration>
					<source>${maven-compiler-source-level}</source>
					<target>${maven-compiler-target-level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project-encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:https://github.com/francescomuia/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/francescomuia/${project.artifactId}.git</developerConnection>
		<url>https://github.com/francescomuia/${project.artifactId}.git</url>
	</scm>

</project>