<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.fmuia.apps</groupId>
		<artifactId>web-ejb-project-template</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ejb-client-project</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>it.fmuia.apps:ejb-project:*</artifact>
									<includes>
										<include>**/*.class</include>
									</includes>
									<excludes>
										<exclude>**/*.xml</exclude>
										<exclude>**/*Bean.class</exclude>
									</excludes>
								</filter>
							</filters>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <version>2.10</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>unpack</id> -->
			<!-- <phase>prepare-package</phase> -->
			<!-- <goals> -->
			<!-- <goal>unpack</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <artifactItems> -->
			<!-- <artifactItem> -->
			<!-- <groupId>it.fmuia.apps</groupId> -->
			<!-- <artifactId>ejb-project</artifactId> -->
			<!-- <version>${project.version}</version> -->
			<!-- <type>ejb</type> -->
			<!-- <overWrite>false</overWrite> -->
			<!-- <outputDirectory>${project.build.outputDirectory} </outputDirectory> -->
			<!-- </artifactItem> -->
			<!-- </artifactItems> -->

			<!-- <excludes>**/*Bean.class,**/*CMP.class,**/*Session.class,**/*.xml</excludes> -->
			<!-- </configuration> -->

			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.fmuia.apps</groupId>
			<artifactId>ejb-project</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</project>